RGB Color values -> 
            rgb(red,green,blue)
                  |
                  |
                  |
                 Each parameter defines the intensity of the color with a value
                 between 0 adn 255.
                 There are 256x256x256 = 16777216 color combinations
                 Red ->rgb(255, 0, 0)
                 Blue ->rgb(0, 0, 255)
                 Green ->rgb(60, 179, 113)
                 Pink ->rgb(238, 130, 238)
                 Yellow ->rgb(255, 165, 0)
                 Purple ->rgb(106, 90, 205)
                 

HEX Vales -> 
        #rrggbb
          |
          |
          |
        Where rr (red), gg (green) and bb (blue) are hexadecimal values 
        between 00 and ff (same as decimal 0-255).
        Red ->#ff0000
        Blue ->#0000ff
        Green ->#3cb371
        pink ->#ee82ee
        yellow ->#ffa500
        purple ->#6a5acd
        
        
HSL Color values -> 
         hsl(hue,saturation,lightness)
          |
          |
          |
         Hue is a degree on the color wheel from 0 to 360. 0 is red,
         120 is green, and 240 is blue.
         Saturation is a percentage value and can be described as the intesity 
         of the color. 0% means a shade of gray, 
         and 100% is the full color.
         Lightness is also a percentage value. 0% is black, and 100% is white.
         Red -> hsl(0, 100%, 50%)
         Blue ->hsl(240, 100%, 50%)
         Green ->hsl(147, 50%, 47%)
         pink ->hsl(300, 76%, 72%)
         yellow ->hsl(39, 100%, 50%)
         purple ->hsl(248, 53%, 58%)
